Workout/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Workout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
 
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="kris gethin's 12 week" Background="{Binding BackgroundImage}">
            <controls:PanoramaItem Header="status">
                <Grid Background="{StaticResource TransparentBlackBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    
                    <TextBlock Grid.Row="0" Text="{Binding Workout}"
                        Style="{StaticResource PhoneTextLargeStyle}"  
                        Visibility ="{Binding IsFollowingProgram, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock Grid.Row="2" Text="{Binding CurrentDay}"
                        Style="{StaticResource PhoneTextLargeStyle}" 
                        Visibility ="{Binding IsFollowingProgram, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock Grid.Row="4" Text="You are not following the program currently. Change the settings to get started!" TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextNormalStyle}" 
                        Visibility="{Binding IsFollowingProgram, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
                    
                </Grid>
            </controls:PanoramaItem>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="today">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                  
                    <TextBlock Grid.Row="0" Text="{Binding Workout}" Margin="10,10,10,10" 
                            Style="{StaticResource PhoneTextLargeStyle}" />
                 
                    <!--Double line list with text wrapping-->
                    <ListBox x:Name="todayExerciseListBox" Grid.Row="1" Margin="0,0,-12,0" ItemsSource="{Binding Items}" Height="Auto"
                             SelectionChanged="todayExerciseListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,15,10, 15" Background="{StaticResource TransparentBlackBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="15,10,0,0" Grid.Row="0" Text="{Binding ExerciseName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>

                                    <StackPanel Margin="0,5,0,15" Grid.Row="1" Orientation="Horizontal" Width="432" VerticalAlignment="Top">
                                        <Image Height="53" Width="53" Source="{Binding WorkoutImage1}" Margin="10,0,5,0" VerticalAlignment="Top" />
                                        <Image Height="53" Width="53" Source="{Binding WorkoutImage2}" Margin="0,0,3,0" VerticalAlignment="Top" />
                                        
                                        <TextBlock Text="{Binding ExerciseDescription}" TextWrapping="Wrap"  Margin="10,0,12,0" FontSize="18"
                                                    MaxWidth="270" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="exercises">
                <!--Double line list with image placeholder and text wrapping-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" x:Name="SearchTextBox" KeyUp="SearchTextBox_KeyUp"  InputScope="Search" />

                    <ListBox Grid.Row="1" x:Name="ExercisesListBox" Margin="0,0,-12,0" ItemsSource="{Binding Exercises}" 
                             SelectionChanged="ExercisesListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,10,10" Background="{StaticResource TransparentBlackBrush}"
                                  Width="432">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Height="100" Width="100"  Grid.Row="0" Grid.Column="0"
                                       Source="{Binding WorkoutImage}" Margin="10,5,5,5" />
                                    <TextBlock Text="{Binding ExerciseName}" TextWrapping="Wrap" 
                                           Grid.Row="0" Grid.Column="1" MaxWidth="270"
                                           Style="{StaticResource PhoneTextNormalStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="video">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <phone:WebBrowser Grid.Row="0" x:Name="webBrowserControl" 
                                      Navigating="webBrowserControl_Navigating"
                                      IsScriptEnabled="True" Opacity="0.7"> 

                    </phone:WebBrowser>
                </Grid>
            
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="settings" Click="settingsButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="open today in browser..." x:Name="openTodayAppButton" Click="openTodayAppButton_Click" />
                <shell:ApplicationBarMenuItem Text="about" x:Name="aboutAppButton" Click="aboutAppButton_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>