Workout/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Workout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
 
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="kris gethin's 12 week">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/bane.jpg"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    
                    <TextBlock Grid.Row="0" Text="Leg Workout Today"
                        Style="{StaticResource PhoneTextLargeStyle}" />
                    
                    <TextBlock Grid.Row="2" Text="82 kg, measured on Friday"
                        Style="{StaticResource PhoneTextLargeStyle}" />

                </Grid>
            </controls:PanoramaItem>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="today">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Workout}" Margin="10,10,10,10" Style="{StaticResource PhoneTextLargeStyle}" />
                    <!--Double line list with text wrapping-->
                    <ListBox Grid.Row="1" Margin="0,0,-12,0" ItemsSource="{Binding Items}" Height="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0, 20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding ExerciseName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"/>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="432" VerticalAlignment="Top">
                                        <Image Height="53" Width="53" Source="{Binding WorkoutImage1}" Margin="0,0,5,0" VerticalAlignment="Top" />
                                        <Image Height="53" Width="53" Source="{Binding WorkoutImage2}" Margin="0,0,3,0" VerticalAlignment="Top" />
                                        
                                        <TextBlock Text="{Binding ExerciseDescription}" TextWrapping="Wrap"  Margin="10,0,12,0" FontSize="18"
                                                    MaxWidth="270" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="exercises">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">                                    
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="weight track">
                
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="settings" Click="settingsButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="open today in browser"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>